[System]
Name='mamdani'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='metreKare'
Range=[0 100]
NumMFs=3
MF1='azMetreKare':'trimf',[0 0 40]
MF2='ortaMetreKare':'trimf',[30 50 70]
MF3='cokMetreKare':'trapmf',[60 80 100 100]

[Input2]
Name='konum'
Range=[0 100]
NumMFs=3
MF1='kotu':'trimf',[0 0 40]
MF2='orta':'trimf',[30 50 70]
MF3='iyi':'trapmf',[60 80 100 100]

[Input3]
Name='binaYasi'
Range=[0 100]
NumMFs=3
MF1='yeni':'trimf',[0 0 40]
MF2='orta':'trimf',[30 50 70]
MF3='eski':'trapmf',[60 80 100 100]

[Output1]
Name='EvFiyati'
Range=[0 100]
NumMFs=4
MF1='ucuz':'trimf',[0 0 25]
MF2='orta':'trimf',[20 35 50]
MF3='yuksek':'trimf',[40 55 70]
MF4='cokYuksek':'trapmf',[65 83 100 100]

[Rules]
1 1 3, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 1, 1 (1) : 1
1 2 3, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 1, 2 (1) : 1
1 3 3, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 1, 3 (1) : 1
2 1 3, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 1, 3 (1) : 1
2 2 3, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 1, 3 (1) : 1
2 3 3, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 1, 4 (1) : 1
3 1 3, 1 (1) : 1
3 1 2, 2 (1) : 1
3 1 1, 3 (1) : 1
3 2 3, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 1, 4 (1) : 1
3 3 3, 3 (1) : 1
3 3 2, 4 (1) : 1
3 3 1, 4 (1) : 1
